{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "graph.js",
  "dependencies": {
    "apollo-server": "^2.23.0",
    "apollo-server-express": "^2.23.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.1",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.4",
    "http": "^0.0.1-security",
    "lodash": "^4.17.21",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
