{
  "name": "servertest",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node expressRetrival.js"
  },
  "author": "cohort2",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.3.0",
    "apollo-server-express": "^2.25.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.2",
    "graphql": "^15.6.0",
    "graphql-tools": "^8.2.0",
    "http": "0.0.1-security",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.3",
    "mongoose": "^5.12.5",
    "path": "^0.12.7",
    "postman": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
